# YARP.Learning

./: README.md
src/MyYARP/: MyYARP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MyYARP/MyYARP.ReverseProxy/: MyYARP.ReverseProxy.csproj  Program.cs  appsettings.json
src/MyYARP/MyYARP.ReverseProxy/Properties/: launchSettings.json
src/MyYARP/Weather.Microservice/: Dockerfile  Weather.Microservice.csproj  WeatherForecast.cs
src/MyYARP/Weather.Microservice/Controllers/: WeatherForecastController.cs
src/MyYARP/Weather.Microservice/Properties/: launchSettings.json
